
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  nav {
    background-color: #800080;
    color: white;
    padding: 15px;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  .principal {
    display: flex;
    min-height: calc(100vh - 60px);
  }
  
  .redes {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    border-right: 1px solid #ccc;
    position: sticky;
    top: 0;
    height: 100vh;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .redes img {
    width: 120px;
    margin-bottom: 20px;
  }
  
  .redes h2 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .redes a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: #800080;
  }
  
  .redes a:hover {
    text-decoration: underline;
  }
  
  .texto {
    flex-grow: 1;
    padding: 40px;
  }

  .texto p {
    color: black;
  }
  
  .presentacion {
    max-width: 800px;
    margin: auto;
    text-align: center;
    line-height: 1.8;
    font-size: 1.2rem;
    color: #333;
  }
  
  .presentacion h1 {
    font-size: 2.5rem;
    color: #800080;
    margin-bottom: 20px;
  }

  .presentacion h2 {
    color: #800080;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .principal {
      flex-direction: column;
    }
  
    .redes {
      width: 100%;
      height: auto;
      border-right: none;
      border-bottom: 1px solid #ccc;
    }
  }

  .habilidades {
    display: flex;
    justify-content: flex-start; 
    padding-left: 140px; 
    overflow-x: auto;
  }

  .tabla {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.habilidad {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.habilidad img {
    width: 60px;
    height: auto;
}

.tabla-info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}
  
.info {
    padding-left: 140px; 
  }

  .info img {
    width: 60px;
    height: auto;
  }

  footer {
    width: 100%; 
    background: linear-gradient(to right, #4B0082, #430c57);
    color: white;
    padding: 20px;
    text-align: left;
    position: relative;
    clear: both; 
}

.footer-contenedor {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-info, .footer-enlaces, .footer-redes {
  flex: 1;
}

.footer-enlaces a, .footer-redes a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.footer-enlaces a:hover, .footer-redes a:hover {
  text-decoration: underline;
}

